<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Formulaire HTML5</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="formulaire.css">
    <style>

<
    </style>
</head>
<body style="background-color:#4bbcdb;">
    <div>
        <a href="riccardop.html" class="button">Home</a>
        <a href="portfolio.html" class="button">Portfolio</a>
        <a href="formulaire.html" class="button">Contact</a>
    </div>

    <form action="contact.html" method="get">

        <h1>
      <label>Nom:</label>
      <input type="text" id="last_name" name="last_name" placeholder="entrer nom" required>
    </h1>
    <h2>
      <label>Prénom:</label>
      <input type="text" id="first_name" name="first_name" placeholder="entrer prénom"required>
    </h2>
    <h3>
      <label>Adresse mail:</label>
      <input type="email" id="email_addr" name="email_addr" placeholder="entrer email" required >
     <label>Adresse :</label>
      <input type="text" id="addr" name="addr" placeholder="entrer adresse"required>
    </h3>
    <a href="#" class="button">Envoyer</a>
    </form>
    <script>
    function check(input) {
      if (input.value != document.getElementById('email_addr').value) {
        input.setCustomValidity('Les deux adresses e-mail ne correspondent pas.');
      } else {
        // le champ est valide : on réinitialise le message d'erreur
        input.setCustomValidity('');
      }
    }
    </script>
</>
</html>

