<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mon CV</title>
    <h1 class="w3-xlarge">MAGGIORINO VEGLIO CV </h1>

    <div class="w3-bar w3-border">
      <a href="riccardop.html" class="w3-bar-item w3-button">Home</a>
      <a href="portfolio.html" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
      <a href="formulaire.html" class="w3-bar-item w3-button">Contact</a>
    </div>
</head>
<body style="background-color:#4bbcdb;">
<img class="cv" src="cv.png" style="width:70%">

</body>
</html>