<!DOCTYPE html>
<html>
<title>contest final</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css" />

<body style="background-color:#4bbcdb;">
<div class="content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">MAGGIORINO VEGLIO </h1>
  <h1>Riccardo</h1>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="riccardop.html" class="w3-bar-item w3-button">Home</a>
      <a href="portfolio.html" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
      <a href="formulaire.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding w3-grayscale">
  <div class="half">
    <div class="présentation">
        <h2>Présentation</h2>
        <p>je suis actuellement un jeune étudiant en étude supérieur en filiaire Switch It à Campus Academy diplomé d'un BAC SN et passionné par toute les technologies en tout genre depuis tout petit j'ai décidé de m'intéresser a l'informatique pour pouvoir moi même développer ce que je souhaite ou ce que j'imagine  </p>
    </div>
    <div>
      <img class="image_1" src="https://campus.academy/assets/img/LOGO_CAMPUS_ACADEMY.png" style="width:35%">
      <img class="image_2" src="https://image.flaticon.com/icons/png/512/44/44215.png">
    </div>
    <div class="print3D">
      <h2>L'impression 3D</h2>
      <p>L'impression 3D ou fabrication additive regroupe les procédés de fabrication de pièces en volume par ajout de matière en couches successive depuis une modélisation 3D, par opposition à la fabrication soustractive.

Le principe reste proche de celui d'une imprimante 2D classique à cette grande différence près : c'est l'empilement des couches qui crée le volume.

Elle est utilisée dans des domaines aussi variés que le prototypage, l'industrie, l'aéronautique, la construction, l'armée, la bio-impression ou l'alimentaire</p>
    </div>

</div>

<!-- End Page Content -->

<!-- Footer -->

<footer class="w3-container w3-padding-64 w3-center w3-large">
  <hr>
  <i class="fa fa-facebook-official "></i>
  <i class="fa fa-instagram "></i>
  <i class="fa fa-snapchat "></i>
  <i class="fa fa-pinterest-p "></i>
  <i class="fa fa-twitter "></i>
  <i class="fa fa-linkedin "></i>

</footer>

</body>
</html>